MYSQL_DUMP_DIR=./infra/mysql/dump
MYSQL_DATA_DIR=./infra/mysql/data
MYSQL_CONF_FILE=./infra/mysql/my.cnf
MYSQL_ROOT_PASSWORD=root
MY_DATABASE=autopro
MYSQL_USER=root
MYSQL_PASSWORD=root

API_IMAGE_NAME=acoubidou/apispringboot:latest
WEB_IMAGE_NAME=acoubidou/webspringboot:latest